env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = RUST_BACKTRACE,1
env = QT_QPA_PLATFORMTHEME, qt5ct
env = LIBVA_DRIVER_NAME,iHD
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = _JAVA_AWT_WM_NONREPARENTING,1
